
<!DOCTYPE html>
<html ng-app="mean">
<head>
	<base href="/">
	<title></title>

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	
	<script type="text/javascript" src="js/angular/angular.min.js"></script>
	<script type="text/javascript" src="js/angular/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="js/angular/route-styles.js"></script>
	<script type="text/javascript" src="js/angular/ui-route-styles.js"></script>	
	<script type="text/javascript" src="js/angular/ngStorage.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/config.js"></script>
	<script type="text/javascript" src="js/controllers/homeCtrl.js"></script>
	
    <script src="https://use.fontawesome.com/2cb48beb17.js"></script>
    <script src="js/jquery/jquery-1.7.1.min.js"></script>
    <script src="js/jquery/jquery-ui-1.8.17.custom.min.js"></script>
    
 	
	</head>
<body>
	
	<div ui-view style="position: absolute;width: 100%;height: 100%;"></div>

</body>
</html>